{
  "name": "@agent/usages",
  "version": "0.0.1",
  "packageManager": "pnpm@11.3.0",
  "description": "统计 coding agent 的 token 消耗与费用：agent 与模型价格两个维度均可扩展，支持项目/会话/子代理维度、时间范围与分时段峰谷定价",
  "keywords": [
    "token",
    "usage",
    "cost",
    "llm",
    "agent",
    "deepseek",
    "dsh",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liruohrh/agent-usages.git"
  },
  "homepage": "https://github.com/liruohrh/agent-usages#readme",
  "bugs": {
    "url": "https://github.com/liruohrh/agent-usages/issues"
  },
  "files": [
    "dist",
    "web/dist",
    "bin",
    "scripts",
    "src",
    "config",
    "docs",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "agent-usages": "./bin/agent-usages.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./agents": "./dist/agents/index.js",
    "./pricing": "./dist/pricing/index.js"
  },
  "scripts": {
    "cli": "node src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run",
    "prepare": "node scripts/prepare.mjs",
    "serve": "node src/serve/main.ts",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:typecheck": "pnpm --filter web typecheck",
    "web:smoke": "node web/scripts/smoke.mjs",
    "web:snapshot": "node src/serve/main.ts --write-snapshot web/mock/dashboard.snapshot.json",
    "web:e2e": "pnpm --filter web test:e2e",
    "build:cli": "tsc -p tsconfig.build.json",
    "build:web": "pnpm --filter web build",
    "build": "pnpm run build:cli && pnpm run build:web",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0",
    "open": "^11.0.4",
    "string-width": "^8.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "main": "./dist/index.js"
}
